<!DOCTYPE html>
<html>
<head>
    <title>VisDial Results</title>
    <link rel="stylesheet" type="text/css" href="static/bootstrap.min.css">
    <style type="text/css">
        body {
            font-weight: 300;
        }
        h1 {
            font-size: 40px;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <h1 id="heading"></h1>
            </div>
        </div>
        <hr>
        <div id="main"></div>
    </div>
    <script type="text/javascript" src="static/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="static/main.js"></script>
</body>
</html>
