name: aqm
channels:
  - defaults
dependencies:
  - asn1crypto=0.24.0=py36_0
  - ca-certificates=2018.03.07=0
  - certifi=2018.4.16=py36_0
  - cffi=1.11.5=py36h9745a5d_0
  - chardet=3.0.4=py36h0f667ec_1
  - cryptography=2.2.2=py36h14c3975_0
  - cudatoolkit=8.0=3
  - cudnn=7.0.5=cuda8.0_0
  - freetype=2.8=hab7d2ae_1
  - h5py=2.7.1=py36h3585f63_0
  - hdf5=1.10.1=h9caa474_1
  - idna=2.6=py36h82fb2a8_1
  - intel-openmp=2018.0.0=8
  - jpeg=9b=h024ee3a_2
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=7.2.0=hdf63c60_3
  - libgfortran-ng=7.2.0=hdf63c60_3
  - libpng=1.6.34=hb9fc6fc_0
  - libsodium=1.0.16=h1bed415_0
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - libtiff=4.0.9=he85c1e1_1
  - markdown2=2.3.5=py36_0
  - mkl=2018.0.2=1
  - mkl_fft=1.0.1=py36h3010b51_0
  - mkl_random=1.0.1=py36h629b387_0
  - nccl=1.3.4=cuda8.0_1
  - ncurses=6.1=hf484d3e_0
  - ninja=1.8.2=py36h6bb024c_1
  - numpy=1.13.1=py36h5bc529a_2
  - numpy-base=1.14.3=py36hdbf6ddf_0
  - olefile=0.45.1=py36_0
  - openssl=1.0.2o=h20670df_0
  - pillow=5.1.0=py36h3deb7b8_0
  - pip=10.0.1=py36_0
  - pycparser=2.18=py36hf9f622e_1
  - pyopenssl=17.5.0=py36h20ba746_0
  - pysocks=1.6.8=py36_0
  - python=3.6.4=hc3d631a_3
  - pyzmq=17.0.0=py36h14c3975_0
  - readline=7.0=ha6073c6_4
  - requests=2.18.4=py36he2e5f8d_1
  - scikit-learn=0.19.1=py36h7aa7ec6_0
  - scipy=1.1.0=py36hfc37229_0
  - setuptools=39.1.0=py36_0
  - six=1.11.0=py36h372c433_1
  - sqlite=3.23.1=he433501_0
  - tk=8.6.7=hc745277_3
  - tornado=5.0.2=py36_0
  - urllib3=1.22=py36hbe7ace6_0
  - wheel=0.31.0=py36_0
  - xz=5.2.3=h5e939de_4
  - zeromq=4.2.5=h439df22_0
  - zlib=1.2.11=ha838bed_2
  - pip:
    - sklearn==0.0
    - torchfile==0.1.0
    - visdom==0.1.8.3
    - websocket-client==0.47.0

